*******************************
    Introduction
*******************************

A set of double resolution graphics for anyone using both the Faithful 32x32 texture pack and the Tekkit Mod Pack.

Faithful 32x32 texture pack:
http://www.minecraftforum.net/topic/72747-faithful-32x32-pack/

Tekkit Mod Pack:
http://www.technicpack.net/tekkit/

*******************************
    Installation Guide
*******************************

* Download the Faithful 32 texture pack.

* Run MC through the Technic Launcher.

* Click the "Texture Packs" button.

* Drag and drop faithful32pack.zip into the folder that opens.

* Drag and drop all the folders in the Faithful32_Tekkit.zip into the faithful32pack.zip icon.

* Select the Faithful32pack from the list of textures.

* Click the "Done" button.

* Click "Options..." then "Video Settings..." then "Animations..."

* Keep clicking "Water Animated:" until it says "Dynamic".

* Do the same for "Lava Animated:". 

*******************************
    Credits
*******************************

Created by:
Vattic
jazeppie
Narzuhl
Maximo_Artorio
Alexmania
siuhjinener
krisavi
celticguy08
PieceMaker
o1ofco2
Timmie3054
CrazyErik
