width.33=2
width.34=5
width.35=6
width.36=6
width.37=6
width.38=6
width.39=3
width.40=5
width.41=5
width.42=5
width.43=6
width.44=2
width.45=6
width.46=2
width.47=6
width.48=6
width.49=6
width.50=6
width.51=6
width.52=6
width.53=6
width.54=6
width.55=6
width.56=6
width.57=6
width.58=2
width.59=2
width.60=5
width.61=6
width.62=5
width.63=6
width.64=7
width.65=6
width.66=6
width.67=6
width.68=6
width.69=6
width.70=6
width.71=6
width.72=6
width.73=4
width.74=6
width.75=6
width.76=6
width.77=6
width.78=6
width.79=6
width.80=6
width.81=6
width.82=6
width.83=6
width.84=6
width.85=6
width.86=6
width.87=6
width.88=6
width.89=6
width.90=6
width.91=4
width.92=6
width.93=4
width.94=6
width.95=6
width.96=3
width.97=6
width.98=6
width.99=6
width.100=6
width.101=6
width.102=5
width.103=6
width.104=6
width.105=2
width.106=6
width.107=5
width.108=3
width.109=6
width.110=6
width.111=6
width.112=6
width.113=6
width.114=6
width.115=6
width.116=4
width.117=6
width.118=6
width.119=6
width.120=6
width.121=6
width.122=6
width.123=8
width.124=2
width.125=8
width.126=12

width.127=6
width.128=6
width.129=6
width.130=6
width.131=6
width.132=6
width.133=6
width.134=6
width.135=6
width.136=6
width.137=6
width.138=6
width.139=4
width.140=6
width.141=3
width.142=6
width.143=6
width.144=6
width.145=6
width.146=6
width.147=6
width.148=6
width.149=6
width.150=6
width.151=6
width.152=6
width.153=6
width.154=6
width.155=6
width.156=6
width.157=6
width.158=5
width.159=6
width.160=6
width.161=3
width.162=6
width.163=6
width.164=6
width.165=6
width.166=6
width.167=6
width.168=6
width.169=7
width.170=6
width.171=6
width.172=6
width.173=2
width.174=6
width.175=6
width.225=7
width.226=7
width.228=7
width.232=7
width.235=7
width.238=6
width.239=7
width.240=7
width.241=7
width.242=7
width.243=7
width.246=7
width.248=7

width.252=7
width.253=6








